# slider

./: .gitignore  README.txt  pom.xml
src/assembly/: distribution.xml
src/main/java/com/laic/slider/: SliderApplication.java
src/main/java/com/laic/slider/api/enums/: CodeEnum.java  LangEnum.java
src/main/java/com/laic/slider/api/mapper/: BaseMapper.java  HumidistatMapper.java  InclinometerMapper.java  PressureMapper.java  RaingaugeMapper.java
src/main/java/com/laic/slider/api/model/: BaseEntity.java  Humidistat.java  HumidistatCriteria.java  Inclinometer.java  InclinometerCriteria.java  Page.java  Pressure.java  PressureCriteria.java  Raingauge.java  RaingaugeCriteria.java
src/main/java/com/laic/slider/api/request/: BaseRequest.java  CommonRequest.java  CreateChecker.java  CreateChecks.java  HelloRequest.java  UpdateChecker.java
src/main/java/com/laic/slider/api/response/: BaseResponse.java  CommonResponse.java  DataResponse.java  Foo.java  HelloResponse.java  InvalidParameterResponse.java  ValueObject.java
src/main/java/com/laic/slider/api/service/: HumidistatService.java  InclinometerService.java  PressureService.java  RaingaugeService.java
src/main/java/com/laic/slider/config/: I18n.java  VersionConfig.java  WebMvcConfig.java
src/main/java/com/laic/slider/exception/: InvalidRequestException.java
src/main/java/com/laic/slider/web/: ApiExceptionHandlerAdvice.java  ErrorJson.java
src/main/java/com/laic/slider/web/controller/: BaseController.java  CustomErrorController.java  SensorDataController.java
src/main/java/com/laic/slider/web/interceptor/: ExecuteTimeInterceptor.java  SecurityInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  spring-mybatis.xml  version.properties
src/main/resources/sqlmap/: HumidistatMapper.xml  InclinometerMapper.xml  PressureMapper.xml  RaingaugeMapper.xml
src/scripts/: master
src/test/java/com/laic/slider/: SliderApplicationTests.java
